{
  "name": "greg-md/php-app-view",
  "type": "library",
  "description": "Integration of PHP View in Greg PHP Application.",
  "keywords": [ "greg-md", "greg-php", "php-app-view", "greg-app-view", "app-view", "view", "php", "web-artisans" ],
  "homepage": "https://github.com/greg-md/php-app-view",
  "license": "MIT",
  "authors": [
    { "name": "Grigorii Duca", "email": "contact@greg.md", "homepage": "http://greg.md/" }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.1",
    "greg-md/php-app-installer": "dev-master",
    "greg-md/php-view": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "6.2.*",
    "symfony/var-dumper": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Greg\\AppView\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Greg\\AppView\\": "tests/"
    }
  }
}